{
  "editor.tabSize": 2,
  "typescript.preferences.quoteStyle": "single",
  "javascript.preferences.quoteStyle": "single",
  "cSpell.words": [
    "cmkm",
    "filterctx",
    "Markmap",
    "markmaps",
    "Swal",
    "sweetalert",
    "tabctx"
  ]
}
